body
    margin: 0

.container
    max-width: 950px 
    margin: 0 auto
    padding: 21px 0 91px 0   
.promo
    background: url(../img/bg.png)
    min-height: 650px
.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 250px
        img
            width: 100%

    


    
